# Emesary

src/Emesary/: Emesary.sln  Emesary.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  cp-sources.bat
src/Emesary/Emesary/: AssemblyInfo.cs  Emesary.csproj  GlobalQueue.cs  INotification.cs  IQueueNotification.cs  NotificationList.cs  QueuedTransmitter.cs  ReceiptStatus.cs  RouteToQueueBridge.cs  Transmitter.cs
src/Emesary/Emesary NET Standard/: Emesary NET Standard.csproj  IAsyncNotification.cs  IBridgableNotification.cs  INotification.cs  IQueueNotification.cs  ITrackedNotification.cs  ITransmitter.cs  Notification.cs  NotificationList.cs  QueueNotification.cs  QueueRunner.cs  QueuedTransmitter.cs  ReceiptStatus.cs  Transmitter.cs
src/Emesary/Emesary.Core/: Emesary.Core.csproj  GlobalTransmitter.cs  Notification.cs  QueueNotification.cs  QueuedTransmitter.cs  Transmitter.cs
src/Emesary/EmesaryC++/: Emesary.cpp  Emesary.h  Emesary.hxx  EmesaryC++.vcxproj  EmesaryC++.vcxproj.filters  INotification.hxx  IReceiver.hxx  ITransmitter.hxx  ManagedObject.h  ObjectPtr.hxx  ObjectRef.hxx  ReadMe.txt  ReceiptStatus.hxx  Singleton.hxx  TimeStamp.h  Transmitter.hxx  notifications.hxx
src/Emesary/EmesaryC++Console/: EmesaryC++Console.cpp  EmesaryC++Console.vcxproj  EmesaryC++Console.vcxproj.filters  stdafx.cpp
src/Emesary/EmesaryCore/: App.xaml  App.xaml.cs  EmesaryCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Emesary/MSMQ-Bridge/: MSMQ-Bridge.csproj  MSMQ-Bridge.nuspec  MSMQBridge.cs  NotifyAllWithAsynchronousResult.cs  packages.config
src/Emesary/MSMQ-dev/: DebugRecipient.cs  MSMQ-dev.csproj  MSMQ-dev.nuspec  Program.cs  packages.config
src/Emesary/SampleQueueOperation/: AcceptProductNotification.cs  InlineDirect.cs  Program.cs  ProtocolBsaed.cs  SampleQueueOperation.csproj  packages.config
src/Emesary/TestEmesaryC++/: AssemblyInfo.cpp  Emesary_C_ThreadingTest.cpp  TestEmesaryC++.cpp  TestEmesaryC++.vcxproj  TestEmesaryC++.vcxproj.filters  UnitTest.cpp  pch.h  stdafx.cpp  stdafx.h
src/Emesary/TestUniversalWindows/: INotificationTest.cs  NotificationTest.cs  Package.appxmanifest  TestUniversalWindows.csproj  TransmitterTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Emesary/Tests/: GlobalTransmitterTest.cs  INotificationTest.cs  IReceiverTest.cs  NotificationTest.cs  QueueTest.cs  (+3 more)
trunk/Emesary/: Emesary.sln
(+84 files in other folders)
