<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Emesary</AssemblyName>
    <RootNamespace>Emesary</RootNamespace>
    <Version>2.4.1.1</Version>
    <Authors>Richard Harrison</Authors>
    <Company>Zaretto</Company>
    <Description>Efficient class based interobject communcation via notifications following a publish / subscribe model.</Description>
    <Copyright>2018 Richard Harrison</Copyright>
    <PackageLicenseUrl>https://github.com/Zaretto/Emesary/Licence</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaretto/Emesary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaretto/Emesary</RepositoryUrl>
    <RepositoryType>.</RepositoryType>
    <PackageTags>Notifications Events InterObjectCommunication MessageBus</PackageTags>
    <PackageReleaseNotes>2.4.1 Change queued notification list to use ConcurrentQueue rather than List to fix threading issues.
2.4.0 Added support for .NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.4.1.1</AssemblyVersion>
    <FileVersion>2.4.1.1</FileVersion>
  </PropertyGroup>

</Project>
